# newmaterial

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sptuts/newmaterial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sptuts/newmaterial/: AddPlaces.java  GridActivity.java  GridPlace.java  GridPlaceFragment.java  MainActivity.java  NewApproach.java  PlaceActivity.java  Sample.java  (+4 more)
app/src/main/res/drawable-hdpi/: cardview_border.xml
app/src/main/res/layout/: activity_add_places.xml  activity_another.xml  activity_grid.xml  activity_grid_place.xml  activity_main.xml  activity_maps.xml  activity_my.xml  activity_new_approach.xml  activity_next.xml  activity_place.xml  activity_sample.xml  activity_select_location.xml  activity_some.xml  cardviews.xml  fragment_add_places.xml  fragment_first.xml  fragment_grid.xml  fragment_grid_place.xml  fragment_loc.xml  fragment_place.xml  fragment_second.xml  fragment_select_location.xml  fragment_select_place.xml  fragment_third.xml  fragment_tweet.xml  fragment_tweet_list.xml  list_item.xml  location_item.xml  nav_header.xml  samp1.xml  table_divider.xml  toolbar_layout.xml  toolbar_layout_search.xml  wtr.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_places.xml  menu_another.xml  menu_grid.xml  menu_grid_place.xml  menu_my.xml  menu_new_approach.xml  menu_next.xml  menu_place.xml  menu_recy.xml  menu_sample.xml  menu_select_location.xml  menu_some.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
