<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpTop"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_bcase"
            android:title="Work" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_groups"
            android:title="Buddies" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_nav_category_new"
            android:title="Movies" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping"
            android:title="Shopping" />

    </group>

    <group
        android:id="@+id/grpBelow"
        android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>