<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sptuts.newmaterial.GridPlaceFragment">


    <include
        android:id="@+id/toolbarLay"
        layout="@layout/toolbar_layout" />


    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLay"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tasktitlehint"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvTaskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/desc"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llControls">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:columnCount="5"
            >

            <ImageView
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_loc_25_5"
                android:layout_gravity="center_vertical"
                android:layout_rowSpan="2"
                />

            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:id="@+id/tvLocName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Enter Location"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <ImageButton
                android:layout_row="0"
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pointer_17_3"
                android:layout_gravity="right"
                />

            <ImageButton
                android:layout_row="0"
                android:layout_column="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myloc"
                android:layout_gravity="right"
                />

        </GridLayout>

    </ScrollView>

</RelativeLayout>
