<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="right"
    tools:showIn="@layout/fragment_add_places">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.8"
        android:background="@android:color/darker_gray" />
</TableRow>